{
  "name": "Lecteur scolaire",
  "short_name": "Lecteur",
  "description": "Lecteur de livres scolaires – CSCapitale",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#dfe6ee",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230f172a'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-size='100' font-family='Georgia,serif' fill='%23dbeafe'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230f172a'/%3E%3Ctext x='256' y='360' text-anchor='middle' font-size='280' font-family='Georgia,serif' fill='%23dbeafe'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
